{
  "manifest_version": 3,
  "name": "ChromeSense",
  "description": "AI-powered product comparison using Chrome's built-in Gemini Nano",
  "version": "0.2.0",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.amazon.in/*",
    "*://*.flipkart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Open ChromeSense",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.in/*"],
      "js": ["content-scripts/amazon.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.flipkart.com/*"],
      "js": ["content-scripts/flipkart.js"],
      "run_at": "document_idle"
    }
  ]
}
